# guideit

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/guideit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guideit/: GuideItApplication.kt
app/src/main/java/com/guideit/data/api/: FinanceApi.kt
app/src/main/java/com/guideit/data/mapper/: StockMapper.kt
app/src/main/java/com/guideit/data/model/: Stock.kt
app/src/main/java/com/guideit/data/repository/: FinanceRepositoryImpl.kt
app/src/main/java/com/guideit/di/: GuideItComponent.kt
app/src/main/java/com/guideit/di/module/: ContextModule.kt  NetworkModule.kt  RepositoryModule.kt  UIBindingModule.kt  ViewModelModule.kt
app/src/main/java/com/guideit/domain/model/: QuoteSymbol.kt
app/src/main/java/com/guideit/domain/repository/: FinanceRepository.kt
app/src/main/java/com/guideit/domain/usecase/: FinanceUseCase.kt
app/src/main/java/com/guideit/feature/graph/: CandlesticksChartBody.kt  Components.kt  GraphScreen.kt  GraphViewModel.kt
app/src/main/java/com/guideit/feature/graph/extensions/: ChartExtension.kt
app/src/main/java/com/guideit/feature/graph/utils/: StockAxisValueFormatter.kt
app/src/main/java/com/guideit/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/guideit/feature/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/guideit/: CoroutinesTestRule.kt
app/src/test/java/com/guideit/feature/graph/: GraphViewModelTest.kt
app/src/test/java/com/guideit/feature/home/: HomeViewModelTest.kt
commons/: build.gradle
commons/src/main/java/com/guideit/commons/error/: Error.kt  ErrorHandler.kt
commons/src/main/java/com/guideit/commons/exception/: CustomException.kt
commons/src/main/java/com/guideit/commons/extensions/: ActivityExtension.kt  Constants.kt  NavigationExtension.kt  SafeRunExtension.kt
commons/src/main/java/com/guideit/commons/navigation/: NavigationCompose.kt
commons/src/main/java/com/guideit/commons/view/: BaseActivity.kt  BaseComposeActivity.kt
commons/src/main/java/com/guideit/commons/viewmodel/: ChannelEventSenderImpl.kt  EventSender.kt  ViewModelFactory.kt
dsc/: build.gradle
dsc/src/main/java/com/guideit/dsc/component/: Header.kt  IconTextView.kt
dsc/src/main/java/com/guideit/dsc/component/dialog/: BaseDialogFragment.kt  ErrorFullDialog.kt
dsc/src/main/java/com/guideit/dsc/component/dialog/args/: ErrorFullDialogArgs.kt
dsc/src/main/java/com/guideit/dsc/component/dialog/dsl/: ErrorFullDialogDsl.kt
dsc/src/main/java/com/guideit/dsc/compose/: ErrorFullDialogDsl.kt
dsc/src/main/java/com/guideit/dsc/compose/component/: Button.kt  Header.kt  IconText.kt  LabelValue.kt  LinearProgressIndicatorStep.kt  ProgressAnimation.kt  Spacer.kt
dsc/src/main/java/com/guideit/dsc/compose/theme/: Theme.kt
dsc/src/main/java/com/guideit/dsc/compose/theme/color/: ColorPalette.kt
dsc/src/main/java/com/guideit/dsc/compose/theme/dimen/: DimensConverter.kt  Elevation.kt  Line.kt  ProgressSize.kt  Radius.kt  Size.kt
dsc/src/main/java/com/guideit/dsc/compose/theme/font/: Font.kt  FontSize.kt  LineHeight.kt
dsc/src/main/java/com/guideit/dsc/compose/theme/ripple/: Ripples.kt
dsc/src/main/java/com/guideit/dsc/extensions/: CustomTypefaceSpan.kt  StringExtension.kt  TextViewExtension.kt  ViewExtension.kt
dsc/src/main/res/layout/: error_full_view.xml  header_view.xml
gradle/wrapper/: gradle-wrapper.properties
stock/: README.md  pubspec.yaml
stock/assets/: mock.json
stock/lib/: main.dart
stock/lib/data/model/: stock.dart
stock/lib/data/service/: stock_service.dart
stock/lib/data/utils/: stats_extensions.dart  stats_utils.dart
stock/lib/pages/: information_page.dart
stock/lib/widgets/: error.dart  loading.dart  stock_table_cell.dart
stock/test/: widget_test.dart
