ext.Versions = [
        kotlinStdLib         : "1.7.20",
        // Android Support X
        coreKtx              : "1.9.0",
        appCompat            : "1.6.1",
        material             : "1.8.0",

        // Arch Components
        archComponents       : "2.2.0",

        // Dagger2
        dagger               : "2.45",

        // Network
        retrofit             : "2.9.0",
        okHttp               : "4.10.0",
        mosh                 : "1.8.0",
        loggingInterceptor   : "4.7.2",

        // Navigation
        navigation           : "2.5.3",

        // Compose
        compose              : "1.3.1",
        composeActivity      : "1.6.1",
        composeViewModel     : "2.5.1",
        composeTooling       : "1.3.3",
        composeUiTest        : "1.0.5",

        // Utils
        lottie               : "3.4.0",
        lottieCompose        : "4.1.0",
        coil                 : "1.4.0",

        // Tests
        junit                : "4.13.2",
        mockk                : "1.12.0",
        archCoreTesting      : "2.1.0",
        kotlinxCoroutinesTest: "1.5.0",
]

ext.AndroidLibs = [
        dagger            : "com.google.dagger:dagger:${Versions.dagger}",
        daggerAndroid     : "com.google.dagger:dagger-android:${Versions.dagger}",
        daggerSupport     : "com.google.dagger:dagger-android-support:${Versions.dagger}",
        daggerCompiler    : "com.google.dagger:dagger-compiler:${Versions.dagger}",
        kaptDaggerCompiler: "com.google.dagger:dagger-compiler:${Versions.dagger}",
        daggerProcessor   : "com.google.dagger:dagger-android-processor:${Versions.dagger}",
]

ext.Modules = [
        commons: ":commons",
        dsc    : ":dsc"
]